VITE_API_URL=http://localhost:3001
# URL do backend (mock-cam)
VITE_CAM_BASE=http://localhost:4000

# (opcionais) links de teste, se precisar em dev
VITE_TEST_MP4=https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
VITE_TEST_HLS=https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8
